<!DOCTYPE html>
<html>

	<!-- 
	***************************************************
	date 03/05/2016
	author: Feilim Lawless
	*************************************************** 
	-->
<head>

	<title>workshop 11 DOM Manipulation</title>
	<script type="text/javascript" src="myScript.js"></script>
<!--	<script type="text/javascript"> myFunction(); </script> -->
</head>
<body>
<button onclick="myFunction()">Click me!</button>
<img src="/wkshp11/images/image1.jpg">	


</body>
</html>