<!DOCTYPE html>
<html>

	<!-- 
	***************************************************
	date 03/05/2016
	author: Feilim Lawless
	*************************************************** 
	-->
<head>

	<title>workshop 11 DOM Manipulation</title>
	<script type="text/javascript" src="myScript.js"></script>
<!--	<script type="text/javascript"> myFunction(); </script> -->
</head>
<body>

	<button onclick="imgSwap('myImage')">Click me!!</button>
	<img id="myImage" src="/wkshp11/images/image2.jpg">	

</body>
</html>