<html>

<head>
	<title>My First Web Page</title>
	<style type="text/css">
		body {font-family:arial;}
		p {font-weight:bold;}
		.differentText {font-family:courier;}
		#highlight {border: 5px solid black;} 
		.bigger {font-size: 150%}
	</style>
</head>
<body>

	<p>This is a paragraph.</p>
	<p class="differentText">This another paragraph of class 'differentText'</p>
<div class="bigger">Some bigger text using my '.bigger' class</div>
<div class="bigger">A second example of some bigger text using the same '.bigger' class</div>
<div id="highlight">This is some text using the ID selector '#highlight'</div>
<!-- The difference between an ID and a class is that an ID can be used to identify one element, whereas a class can be used to identify more than one.-->
</body>
</html>