<html>

<head>
	<title>My First Web Page</title>
	<link rel="stylesheet" type="text/css" href="myStyle.css">

</head>
<body>

	<p>This is a paragraph.</p>
	<p class="differentText">This another paragraph of class 'differentText'</p>
	<div class="bigger">Some bigger text using my '.bigger' class</div>
	<div class="bigger">A second example of some bigger text using the same '.bigger' class</div>
	<div id="highlight">This is some text using the ID selector '#highlight' </div><br>
	<!-- Note to self: The difference between an 'ID' and a 'class' is that an ID can be used to identify only one element, whereas a class can be used to identify more than one.-->
	
	<a href="https://www.google.ie">https://www.google.ie</a><br>


	<div>
		<p class="bigger">
		This paragraph has a 'first-child' pseudo-selector applied to it from the 'bigger' class (displays in red font colour)</p>
		<p class="bigger">This has the same class but is not a 'first child' hence does not display in red</p>
	</div>



</body>
</html>