<!DOCTYPE html>
<html lang="en">
<head>
<!--
*Author: Feilim Lawless 
*Assignment: WE4.1, Web App Assignment, Digital Skills Academy
*Student ID: D15128634
*Date: 25/072016
-->
<title>WE41 WDP Assignment 2 History</title>
<!--include the various css stylings contained in seperate .css files -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/bootstrap-theme.css">
<link rel="stylesheet" href="../css/custom.css">
<!-- set viewport width to match device used, initialise zoom level to 1:1 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<body>
<div class="container-fluid">
    <!-- responsive navigation bar contained within nav tags-->
    <!-- 'navbar-default' class given blue colour theme via http://getbootstrap.com/customize/?id=505053adc73b9258609a291c9db6b23b -->
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#">
                <img src="../img/Flag_of_Ecuador.png" alt="">
            </a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="../index.html">About Ecuador</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tourist Attractions<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="../tourist/galapagos.html">Galapagos</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../tourist/cotopaxi.html">Cotopaxi</a></li>
                        <li><a href="../tourist/yasuni.html">Yasuni Nature Reserve</a></li>
                        
                    </ul>
                </li>
                <li><a href="../famous/famous-people.html">Famous People</a></li>
                <li><a href="#">History</a></li>
            </ul>
            
        </div>

    </nav>
    <!-- Page Content -->
    <div class="container-fluid">
        <h2>History of Ecuador</h2>
        <p>Ecuador's tumultuous history is, in many ways, cyclical. The country continually struggles against deep-rooted social, political-economic, and geographical challenges. The same factors that determined Ecuador's history during the last two centuries continue to dominate its landscape at the beginning of the 21st century.</p>
        <p>During Ecuador's Pre-Colombian Period, a variety of indigenous groups coexisted for thousands of years before being subjugated, first by the Inca and then by Spanish conquistadors. Although both conquests were brutal invasions, inhabitants suffered far more under Spain than under the Inca.</p>
        <p>During its colonial history, as part of the Viceroys of Peru and Nueva Granada, the people of what is now Ecuador saw a rise in exotic disease, forced labor and inequality. The economic decline of Spain, the rise of Enlightenment ideals, and a spreading South American independence movement coincided to help revolutionaries win independence from Spain on May 24, 1822. During its early years of independence, Ecuador belonged to Simon Bolivar's Republic of Gran Colombia, which also included present-day Venezuela and Colombia. This association did not last long however, and the Ecuador's establishment as a republic precipitated a period of strong influence by the Catholic church. Eloy Alfaro and followers fought for many secular reforms during the Liberal Revolution.</p>

        <nav>
            <!-- initialise bootstrap "pager" component -->
            <ul class="pager">
                <li class="disabled"><a href="#">Previous</a></li>
                <li><a href="history2.html">Next</a></li>
            </ul>
        </nav>
    </div>   
</div> <!-- /.container -->
<!-- include jquery and bootstrap javascript plugins necessary for dynamic functioning of page-->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

</body>
</html>    