<!DOCTYPE html>
<html lang="en">
<head>
<!--
*Author: Feilim Lawless 
*Assignment: WE4.1, Web App Assignment, Digital Skills Academy
*Student ID: D15128634
*Date: 25/072016
-->
<title>WE41 WDP Assignment 2 History (continued)</title>
<!--include the various css stylings contained in seperate .css files -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/bootstrap-theme.css">
<link rel="stylesheet" href="../css/custom.css">
<!-- set viewport width to match device used, initialise zoom level to 1:1 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<body>
<div class="container-fluid">
    <!-- responsive navigation bar contained within nav tags-->
    <!-- 'navbar-default' class given blue colour theme via http://getbootstrap.com/customize/?id=505053adc73b9258609a291c9db6b23b -->
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#">
                <img src="../img/Flag_of_Ecuador.png" alt="">
            </a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="../index.html">About Ecuador</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tourist Attractions<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="../tourist/galapagos.html">Galapagos</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../tourist/cotopaxi.html">Cotopaxi</a></li>
                        <li><a href="../tourist/yasuni.html">Yasuni Nature Reserve</a></li>
                        
                    </ul>
                </li>
                <li><a href="../famous/famous-people.html">Famous People</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
            
        </div>

    </nav>
    <!-- Page Content -->
    <div class="container-fluid">
        <h2>History of Ecuador ..continued</h2>
        <p>During the Great Depression, Ecuador experienced tremendous political instability, culminating in a war with Peru at the brink of World War II. Ecuador's Post-War Period saw a marked increase in inequality, instability.</p>
        <p>Correspondingly, contemporary Ecuadorian history has also been marked by radical instability stemming from fluctuation in world oil and financial markets, debt and modernization.
        <p>Examining the course of Ecuador's history, four themes emerge:
            <ul>
                <li>First, the vast majority of the nation's wealth sits in the hands of a very few; a small middle class struggles to survive; and more than half of the country's population hovers at or below the poverty level. Ecuador's highly inequitable economic and social structure can be traced to colonial era racial discrimination and land tenure patterns, and to its dominant European cultural expressions.</li>
                <li>Second, the large-scale, export-oriented agricultural enterprises of Ecuador's coastal region, represented by Guayaquil, continue to compete with the smaller farms and businesses of the Andean highlands, represented by Quito. This persistent regional rivalry often determines the outcome of key national issues and frequently paralyzes the government.</li>
                <li>Third, the economy continues to enjoy periods of "boom" and suffer periods of "bust" due to its dependence on a few export commodities, such as oil. The constant rise and fall of the economy makes it very difficult for Ecuador to realize any meaningful economic, social or political changes.</li>
                <li>Fourth, the political system lacks strong, stable institutions. Since independence from Spain in 1822, there have been more than ninety changes of power. On average, every two years a new civilian or military government takes control. Governmental institutions, without opportunity to mature, have been unable to address Ecuador's constantly re-emerging problems. Ecuador's lack of a stable political system is both the result and cause of the nation's disparate class structure, regionalism, and roller coaster economy..</li>
            </ol>
        </p>

        <nav>
            <!-- initialise bootstrap "pager" component -->
            <ul class="pager">
                <li><a href="history.html">Previous</a></li>
                <li class="disabled"><a href="#">Next</a></li>
            </ul>
        </nav>
    </div>    
</div><!-- /.container -->
<!-- include jquery and bootstrap javascript plugins necessary for dynamic functioning of page-->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

</body>
</html>    