<!DOCTYPE html>
<html lang="en">
<head>
<!--
*Author: Feilim Lawless 
*Assignment: WE4.1, Web App Assignment, Digital Skills Academy
*Student ID: D15128634
*Date: 25/072016
-->
<title>WDP Assignment 2 Cotopaxi</title>
<!--include the various css stylings contained in seperate .css files -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/bootstrap-theme.css">
<link rel="stylesheet" href="../css/custom.css">
<!-- set viewport width to match device used, initialise zoom level to 1:1 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<body>
<div class="container">
    <!-- responsive navigation bar contained within nav tags-->
    <!-- 'navbar-default' class given blue colour theme via http://getbootstrap.com/customize/?id=505053adc73b9258609a291c9db6b23b -->
        <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#">
                <img src="../img/Flag_of_Ecuador.png" alt="">
            </a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="../index.html">About Ecuador</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tourist Attractions<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="galapagos.html">Galapagos</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Cotopaxi</a></li>
                        <li><a href="yasuni.html">Yasuni Nature Reserve</a></li>
                        
                    </ul>
                </li>
                <li><a href="#">Famous People</a></li>
                <li><a href="../history/history.html">History</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>Cotopaxi Volcano</h1>
            </div>
        </div>
        <div class="row">
            <!-- initialise column of width 4 (one third of 12 column bootstrap layout) -->
            <div class="col-md-4">
                <p>Cotopaxi is an active stratovolcano in the Andes Mountains, located in the Latacunga canton of Cotopaxi Province, about 50 km (31 mi) south of Quito, and 33 km (21 mi) northeast of the city of Latacunga, Ecuador, in South America. It is the second highest summit in Ecuador, reaching a height of 5,897 m (19,347 ft).</p>
                <p>On a clear day, Cotopaxi is clearly visible on the skyline from Quito and is part of the chain of volcanoes around the Pacific plate known as the Pacific Ring of Fire. It has an almost symmetrical cone that rises from a highland plain of about 3,800 metres (12,500 ft), with a width at its base of about 23 kilometres (14 mi). It has one of the few equatorial glaciers in the world, which starts at the height of 5,000 metres (16,400 ft). At its summit, Cotopaxi has an 800 X 550 m wide crater which is 250 m deep. The crater consists of two concentric crater rims, the outer one being partly free of snow and irregular in shape. The crater interior is covered with ice cornices and rather flat. The highest point is on the outer rim of the crater on the north side.</p>
            </div>
            <!-- create area of two thirds width of 12 column bootstrap layout -->
            <div class="col-md-8">
                <!--create carousel with slide transition -->
                <div id="ecuador-photos-carousel" class="carousel slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li class="item1 active"></li>
                        <li class="item2"></li>
                        <li class="item3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img  src="../img/cotopaxi-1.jpg" alt="Cotopaxi Image 1">
                        </div>
                        <div class="item">
                            <img src="../img/cotopaxi-2.jpg" alt="Cotopaxi Image 1">
                        </div>
                        <div class="item">
                            <img src="../img/cotopaxi-3.jpg." alt="Cotopaxi Image 3">
                        </div>
                    </div>
                </div> 
           
                <!-- Controls -->
                <a class="left carousel-control" href="#ecuador-photos-carousel" role="button">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#ecuador-photos-carousel" role="button">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

</div>
       

<!-- /.container -->
<!-- include jquery and bootstrap javascript plugins necessary for dynamic functioning of page-->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/carousel-swipe.js"></script>
<script>
// wait until page has fully loaded before executing javascript
$(document).ready(function(){
    // Activate Carousel
    $("#ecuador-photos-carousel").carousel();
    
    // Enable Carousel Indicators by linking to onclick event
    $(".item1").click(function(){
        $("#ecuador-photos-carousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#ecuador-photos-carousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#ecuador-photos-carousel").carousel(2);
    });
});
</script>
</body>
</html>    