<!DOCTYPE html>
<html lang="en">
<head>
<!--
*Author: Feilim Lawless 
*Assignment: WE4.1, Web App Assignment, Digital Skills Academy
*Student ID: D15128634
*Date: 25/072016
-->
<title>WDP Assignment 2 Galapagos</title>
<!--include the various css stylings contained in seperate .css files -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/bootstrap-theme.css">
<link rel="stylesheet" href="css/custom.css">
<!-- set viewport width to match device used, initialise zoom level to 1:1 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<body>
<div class="container">
    <!-- responsive navigation bar contained within nav tags-->
    <!-- 'navbar-default' class given blue colour theme via http://getbootstrap.com/customize/?id=505053adc73b9258609a291c9db6b23b -->
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#">
                <img src="../img/Flag_of_Ecuador.png" alt="">
            </a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="../index.html">About Ecuador</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tourist Attractions<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Galapagos</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="cotopaxi.html">Cotopaxi</a></li>
                        <li><a href="yasuni.html">Yasuni Nature Reserve</a></li>
                        
                    </ul>
                </li>
                <li><a href="../famous/famous-people.html">Famous People</a></li>
                <li><a href="../history/history.html">History</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>Galapagos Islands</h1>
            </div>
        </div>
        <div class="row">
            <!-- initialise column of width 4 (one third of 12 column bootstrap layout) -->
            <div class="col-md-4">
                <p>Famous for its rich biodiversity and place of Charles Darwin's research on the theory of evolution, the Galapagos Islands are situated approximately 1,000 km (or a little over 600 mi.) from the Ecuadorian mainland.

                <p>The volcanic archipelago consists of 13 main islands of which only five are inhabited. These islands are home to a unique diversity of plant, animal, and marine life that regularly attract tourists and nature lovers alike, including sea lions, land and marine iguanas, and giant tortoises. </p>

                <p>Formed between 3 million and 5 million years ago, the Galapagos Islands are relatively young. The islands are situated over a hot mantle, burning through the Earth's crust and generating volcanic activity. Eruptions have piled on previous eruptions eventually causing the islands to surface from the ocean.</P>

                <p>In general, each island was created by one individual large volcano whose eruptions cause basaltic lava to flow expanding its shores. The island of Isabela, however, is the result of six different volcanoes that flowed into each other. In the past 200 years, the islands have experienced some 50 eruptions.</p>
            </div>
            <!-- create area of two thirds width of 12 column bootstrap layout -->
            <div class="col-md-8">
                <!--create carousel with slide transition -->
                <div id="galapagos-photos-carousel" class="carousel slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li class="item1 active"></li>
                        <li class="item2"></li>
                        <li class="item3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img  src="../img/galapagos-1.jpg" alt="Galapagos Image 1">
                        </div>
                        <div class="item">
                            <img src="../img/galapagos-2.jpg" alt="Galapagos Image 1">
                        </div>
                        <div class="item">
                            <img src="../img/galapagos-3.jpg." alt="Galapagos Image 3">
                        </div>
                    </div>
                </div> 
           
                <!-- Controls -->
                <a class="left carousel-control" href="#galapagos-photos-carousel" role="button">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#galapagos-photos-carousel" role="button">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

</div>
       

<!-- /.container -->
<!-- include jquery and bootstrap javascript plugins necessary for dynamic functioning of page-->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/carousel-swipe.js"></script>
<script>
// wait until page has fully loaded before executing javascript
$(document).ready(function(){
    // Activate Carousel 
    $("#galapagos-photos-carousel").carousel();
    
    // Enable Carousel Indicators by linking to onclick event
    $(".item1").click(function(){
        $("#galapagos-photos-carousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#galapagos-photos-carousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#galapagos-photos-carousel").carousel(2);
    });
     
});
</script>
</body>
</html>    