<!DOCTYPE html>
<html lang="en">
<head>
<!--
*Author: Feilim Lawless 
*Assignment: WE4.1, Web App Assignment 2, Digital Skills Academy
*Student ID: D15128634
*Date: 25/072016
-->
<title>WDP Assignment 2 Yasuni Nature Reserve</title>
<!--include the various css stylings contained in seperate .css files -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/bootstrap-theme.css">
<link rel="stylesheet" href="../css/custom.css">
<!-- set viewport width to match device used, initialise zoom level to 1:1 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<body>
<div class="container">
    <!-- responsive navigation bar contained within nav tags-->
    <!-- 'navbar-default' class given blue colour theme via http://getbootstrap.com/customize/?id=505053adc73b9258609a291c9db6b23b -->
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#">
                <img src="../img/Flag_of_Ecuador.png" alt="">
            </a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="../index.html">About Ecuador</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tourist Attractions<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="galapagos.html">Galapagos</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="cotopaxi.html">Cotopaxi</a></li>
                        <li><a href="#">Yasuni Nature Reserve</a></li>
                        
                    </ul>
                </li>
                <li><a href="../famous/famous-people.html">Famous People</a></li>
                <li><a href="../history/history.html">History</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>Yasuni Nature Reserve</h1>
            </div>
        </div>
        <div class="row">
            <!-- initialise column of width 4 (one third of 12 column bootstrap layout) -->
            <div class="col-md-4">
                <p>The Yasuni Nature Reserve is situated in the Ecuadorian Amazon, predominantly in the province of Francisco de Orellana. In 1989 UNESCO declared the park a Bio-reserve and Cultural Heritage site.</p>
                <p>Inhabiting the Yasuni are various different indigenous groups including the 
                    <!-- create links which open modal windows using Bootstrap's HTML5 data attribute system -->
                    <a href="#" data-toggle="modal" data-target="#waoraniModal" >Waorani</a>, 
                    <a href="#" data-toggle="modal" data-target="#shuarModal">Shuar</a> and 
                    <a href="#" data-toggle="modal" data-target="#kichwaModal">Amazonian Kichwa</a>. Some of these peoples - such as the Tagaeri and Taromenane - still voluntarily maintain no contact with the rest of the world. These warrior-like hunter-gatherers have been living in harmony with nature for centuries.</p>
                <p>The Yasuni is one of the most bio-diverse places on the planet. It spans nearly a million hectares and is home to the greatest genetic variety of plants and animals on earth.</p>

                <p>It is thought to be a zone that did not freeze during the last ice-age, which began 2 million years ago and lasted up to 10,000 years ago. As a result, it became an island of vegetation where flora and fauna took refuge, survived and eventually re-populated the Amazon.</p>

            </div>
            
            <!-- create modal window with fade transition -->
            <div class="modal fade" id="waoraniModal" tabindex="-1">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="waoraniModalLabel">The Waorani</h4>
                        </div>
                        <div class="modal-body">
                            <p>The Waorani are Amerindians from the Amazonian Region of Ecuador (Napo, Orellana and Pastaza Provinces) who have marked differences from other ethnic groups from Ecuador. The entire Yasuni Biosphere Reserve is ancestral Waorani territory, which extends from the Napo River on the north and west, down to the Curaray River in the south and eastward into Peru. This vast territory, which stretches over 20 000 km2, underlies the current limits of Yasuni National Park and the Waorani Ethnic Reserve.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- create modal window with fade transition -->
            <div class="modal fade" id="shuarModal" tabindex="1" role="dialog" aria-labelledby="shuarModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="shuarModalLabel">The Shuar</h4>
                        </div>
                        <div class="modal-body">
                            <p>The Shuar people are an indigenous people of Ecuador and Peru. They are members of the Jivaroan peoples, who are Amazonian tribes living at the headwaters of the Maranon River.</p>

                            <p>Shuar, in the Shuar language, means "people." The people who speak the Shuar language live in tropical rainforest between the upper mountains of the Andes, and the tropical rainforests and savannas of the Amazonian lowlands, in Ecuador extending to Peru. Shuar live in various places — thus, the muraiya (hill) shuar are people who live in the foothills of the Andes; the achu (swamp-palm) shuar (or Achuar) are people who live in the wetter lowlands east of the Andes (Ecuador and Peru).</p>

                            <p>When Shuar first made contact with Spaniards in the 16th century, they entered into peaceful trade relations. They violently resisted taxation, however, and drove Spaniards away in 1599. Colonization and missionization in the 20th century however have led Shuar to reorganize themselves into nucleated settlements called centros.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- create modal window with fade transition -->
            <div class="modal fade" id="kichwaModal" tabindex="-1" role="dialog" aria-labelledby="kichwaModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="kichwaModalLabel">Kichwa</h4>
                        </div>
                        <div class="modal-body">
                            <p>Kichwa or Quichua refers to the Kichwa-speaking people of Ecuador. The Kichwa are a part of a much larger population in South America (Peru, Bolivia, Chile, Colombia and Argentina) known as the Quechuas (also Runakuna and Ingas).</p>

                            <p>The Kichwa inhabit both the highlands and lowlands of Ecuador. The way of life of the lowland Kichwa has been significantly altered only in the past few decades. Many Kichwa still hold true to their customs and cultivate yuca and other traditional foods in permaculture gardens.</p>

                            <p>The Kichwa's current population (in Ecuador) is estimated at about 80,000 people.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- create area of two thirds width of 12 column bootstrap layout -->
            <div class="col-md-8">
                <!--create carousel with slide transition -->
                <div id="yasuni-photos-carousel" class="carousel slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li class="item1 active"></li>
                        <li class="item2"></li>
                        <li class="item3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img  src="../img/yasuni-1.jpg" alt="Yasuni Image 1">
                        </div>
                        <div class="item">
                            <img src="../img/yasuni-2.jpg" alt="Yasuni Image 1">
                        </div>
                        <div class="item">
                            <img src="../img/yasuni-3.jpg." alt="Yasuni Image 3">
                        </div>
                    </div>
                </div> 
           
                <!-- Controls -->
                <a class="left carousel-control" href="#yasuni-photos-carousel" role="button">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#yasuni-photos-carousel" role="button">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

</div>
       

<!-- /.container -->
<!-- include jquery and bootstrap javascript plugins necessary for dynamic functioning of page-->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/carousel-swipe.js"></script>
<script>
// wait until page has fully loaded before executing javascript
$(document).ready(function(){
    // Activate Carousel 
    $("#yasuni-photos-carousel").carousel();
    
    // Enable Carousel Indicators by linking to onclick event
    $(".item1").click(function(){
        $("#yasuni-photos-carousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#yasuni-photos-carousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#yasuni-photos-carousel").carousel(2);
    });
    
});
</script>
</body>
</html>    