<!DOCTYPE html>
<html>
<head>
	<!-- 
	***************************************************
	date 19/04/2016
	author: Feilim Lawless
	*************************************************** 
	-->
	<title>workshop 10 CSS Positioning</title>
	<link rel="stylesheet" type="text/css" href="wkshp10.css">
</head>
<body>

	
	<div id="navigation">This is some text in the navigation area</div>
	
	 <div id="contentArea">This is some text in the content area. <img src="Capture3.jpg"> <!--<img src="IMG0003A.jpg"--></div>
	


</body>
</html>